APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0b0j93YWplEthvyIk0rEeLyJ4uZqP5er7vSP0w1LXzg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ttf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=7d0b31ebcb7e325bdf673d40f9d2932d
MAIL_PASSWORD=060d6835034f6cbd625ee694df944e2e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@tutiendafacil.uy
MAIL_FROM_NAME="TuTiendaFacil.uy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-064b30bc-9083-4e34-bcdd-ed73d6c418a3
MP_ACCESS_TOKEN=APP_USR-7882233477752920-111918-244484b4e2993bb9df5493335b813f18-161286386
MP_CLIENT_ID=7882233477752920
MP_REDIRECT_URI=https://tutiendafacil.uy/admin/mercadopago
MP_IPN_URI=https://tutiendafacil.uy/admin/mercadopago/ipn
MP_CLIENT_SECRET=tzpXWXJXwn2KBwtgkxI0NME5UgmUtYLN
MP_COMISION_TTF=0.02